{
  "id": "/",
  "name": "DailyPlanner",
  "short_name": "Planner",
  "description": "Personal daily planner with checklists, habits, reminders, and offline-first capture.",
  "start_url": "/quick-bucket",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity", "lifestyle", "utilities"],
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f2f2ef",
  "theme_color": "#15161a",
  "prefer_related_applications": false,
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/phone-1080x1920.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Today's checklist on a phone"
    },
    {
      "src": "/static/screenshots/desktop-1920x1080.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Inbox + checklist side-by-side on desktop"
    }
  ],
  "share_target": {
    "action": "/inbox/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "image/*",
            "application/pdf",
            "text/plain",
            "text/csv",
            ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx"
          ]
        }
      ]
    }
  },
  "shortcuts": [
    {
      "name": "Quick Bucket",
      "short_name": "Quick",
      "url": "/quick-bucket",
      "icons": [{ "src": "/static/icons/shortcuts/quick.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Checklist",
      "short_name": "Check",
      "url": "/checklist",
      "icons": [{ "src": "/static/icons/shortcuts/checklist.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "/inbox",
      "icons": [{ "src": "/static/icons/shortcuts/inbox.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "file_handlers": [
    {
      "action": "/open",
      "accept": {
        "text/calendar": [".ics"],
        "text/markdown": [".md", ".markdown"],
        "text/csv": [".csv"]
      }
    }
  ],
  "protocol_handlers": [
    { "protocol": "web+dailyplanner", "url": "/open?u=%s" }
  ]
}
